body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffffff, #60b5e6);
    padding-bottom: 500px;
  }
  
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color: #333;
    color: rgb(78, 123, 206);
    padding: 18px;
    word-spacing: 0.5em;
    transition: background-color 0.3s ease-out;
    z-index: 1000;
  }
  
  
  .logo img {
    position: absolute;
    width: 70px;
    height: auto;
    padding-left: 10px;
    padding-top: -10px;
  }
  
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding: 16px 32px;
  }
  
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
    padding-left: 88%;
    padding-top: 20px;
    padding-bottom: 70px;
  }
  
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 26px;
  }
  
  
  nav ul li a:hover {
    text-decoration: line-through;
  }
  
  
  .photo img {
    
    padding-top: 20px;
    height: 55%;
    width: 100%;
  }
  
  
  .centeredtext {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.6);
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    padding: 16px 32px;
    border-radius: 12px;
}



.photo h3{
background: white;
color: black;
font-size: 18px;
padding: 16px 32px;
    text-align: center;





}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.grid-item {
    text-align: center;
    margin-top: 140px;
    padding-top: 10px;
    border-radius: 12px;

}

.grid-item img{

  border-radius: 12px;




}

.grid-container div:nth-child(4), .grid-container div:nth-child(5), .grid-container div:nth-child(6) {
    padding-top: 10px;
    margin-top: 100px;
    background-color: lightblue;
}

.fill {
  display: flex;
  justify-content: center;
  align-items: center;
}


.fill a {
display: inline-block;
}


.fill img {
flex-shrink: 0;
width: auto;
height: auto;
transition: opacity 0.3s ease;
transform: scale(1.0);


object-fit: cover;
transition: transform 0.3s ease-in-out;


}


.fill img:hover {
opacity: 0.7; /* Decrease opacity to dim the image */


transform: scale(1.1);



}


.fill a h1{
align-content: center;
margin-left: 340px;
margin-top: -2%;
}


.fill h1 {
color: white;
position: absolute;
text-align:center;
z-index: 5;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
background-color: #04AA6D;
color: white;
font-size: 20px;
padding: 16px 32px;
transition: font-size 0.3s ease, color 0.3s ease; /* Smooth transition effect for font size and color */


}


.fill h1:hover {
color: #616060; /* Change text color on hover */
cursor: pointer; /* Change cursor to pointer */


}

































